# AndroidClass

./: LICENSE  README.md
Homework-Chapter-1/HelloSjtu/: settings.gradle
Homework-Chapter-2/chap2/: settings.gradle
Homework-Chapter-3/: local.properties
Homework-Chapter-3/app/: build.gradle  local.properties
Homework-Chapter-6/todolist/: local.properties
TinyTikTok/: README.md  settings.gradle
TinyTikTok/app/: build.gradle
TinyTikTok/app/src/androidTest/java/com/zx/tinytiktok/: ExampleInstrumentedTest.java
TinyTikTok/app/src/main/: AndroidManifest.xml
TinyTikTok/app/src/main/java/com/zx/tinytiktok/: BeginActivity.java  DisplayItem.java  FmPagerAdapter.java  MainActivity.java  MyClickListener.java  VideoDisplayFull.java  VideoRecordActivity.java
TinyTikTok/app/src/main/java/com/zx/tinytiktok/Fragment/: DisplayFragment.java  ShotFragment.java  UploadFragment.java
TinyTikTok/app/src/main/java/com/zx/tinytiktok/Network/: VideoService.java
TinyTikTok/app/src/main/java/com/zx/tinytiktok/RecyclerView/: VideoAdapter.java  VideoViewHolder.java
TinyTikTok/app/src/main/res/layout/: activity_begin.xml  activity_like.xml  activity_main.xml  activity_marquee_text.xml  activity_splash.xml  activity_video_record.xml  fragment_display.xml  fragment_shot.xml  fragment_upload.xml  image_item_layout.xml  layout_video_recyclerview.xml  vedio_layout.xml
TinyTikTok/app/src/main/res/values/: strings.xml  themes.xml
TinyTikTok/app/src/main/res/values-night/: themes.xml
TinyTikTok/app/src/test/java/com/zx/tinytiktok/: ExampleUnitTest.java
chap3/: settings.gradle
(+58 files in other folders)
